<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Thibaut Roperch</title>
	
	<link rel="stylesheet" type="text/css" href="css/all.css" />
	<link rel="stylesheet" type="text/css" href="css/structure.css" />
	<link rel="stylesheet" type="text/css" href="css/nav.css" />
 	<link rel="stylesheet" type="text/css" href="css/others.css" />

	<script type="text/javascript" src="js/load_includes.js"></script>
</head>

<body onload="load_includes()">
	
	<nav>
	</nav>

	<header>
		<div>
		
			<h1>Thibaut Roperch</h1>
			
			<!-- les div a gauche et a droite, class gauche et droite -->
			
			<img class="photo_profil" src="img/photo_profil.jpeg" alt="Photo de profil" />
			
			<h1>Etudiant en première année de Master informatique</h1>
	
		</div>
	</header>
	

	<section>
		<div>
			
			<article>
				<div class="cols-2">
					<div>
						<h2>Compétences</h2>
						<h3>Web</h3>
						azdazda gauche
					</div>
					<div>
					azdazddazdzzad droite
					</div>
				</div>
			</article>
			
		</div>
	</section>


	<footer>
	</footer>

</body>
</html>
